# ZLog

./: README.md  ZLog使用指南.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/test/: CustomFormatterActivity.java  LogFileActivity.java  MainActivity.java  ZLogApplication.java  ZLogWrapper.java  ZLogWrapperDemoActivity.java
app/src/main/res/drawable/: button_danger.xml  button_info.xml  button_primary.xml  button_secondary.xml  button_success.xml  header_background.xml  ic_log.xml  log_output_background.xml  tip_background.xml  version_badge.xml
app/src/main/res/layout/: activity_custom_formatter.xml  activity_log_file.xml  activity_main.xml  activity_zlog_wrapper_demo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
zlog/: build.gradle  gradle.properties
zlog/src/main/java/com/cl/zlog/: LogConfiguration.kt  LogItem.java  LogLevel.java  LogUtils.java  Logger.kt  ZLog.kt
zlog/src/main/java/com/cl/zlog/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.kt  Flattener2.kt  PatternFlattener.java
zlog/src/main/java/com/cl/zlog/formatter/: FormatException.kt  Formatter.kt
zlog/src/main/java/com/cl/zlog/formatter/border/: BorderFormatter.kt  DefaultBorderFormatter.kt
zlog/src/main/java/com/cl/zlog/formatter/message/json/: DefaultJsonFormatter.kt  JsonFormatter.kt
zlog/src/main/java/com/cl/zlog/formatter/message/object/: BundleFormatter.kt  IntentFormatter.kt  ObjectFormatter.kt
zlog/src/main/java/com/cl/zlog/formatter/message/throwable/: DefaultThrowableFormatter.kt  ThrowableFormatter.kt
zlog/src/main/java/com/cl/zlog/formatter/message/xml/: DefaultXmlFormatter.kt  XmlFormatter.kt
zlog/src/main/java/com/cl/zlog/formatter/stacktrace/: DefaultStackTraceFormatter.kt  StackTraceFormatter.kt
zlog/src/main/java/com/cl/zlog/formatter/thread/: DefaultThreadFormatter.kt  ThreadFormatter.kt
zlog/src/main/java/com/cl/zlog/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
zlog/src/main/java/com/cl/zlog/internal/: DefaultsFactory.kt  Platform.kt  SystemCompat.kt
zlog/src/main/java/com/cl/zlog/internal/util/: ObjectToStringUtil.kt  StackTraceUtil.kt
zlog/src/main/java/com/cl/zlog/printer/: AndroidPrinter.kt  ConsolePrinter.kt  Printer.kt  PrinterSet.java  RemotePrinter.kt  SystemPrinter.java
zlog/src/main/java/com/cl/zlog/printer/file/: FilePrinter.kt
zlog/src/main/java/com/cl/zlog/printer/file/backup/: AbstractBackupStrategy.java  BackupStrategy.java  BackupStrategy2.java  FileSizeBackupStrategy.java  FileSizeBackupStrategy2.java  NeverBackupStrategy.java
zlog/src/main/java/com/cl/zlog/printer/flattener/: DefaultLogFlattener.java  LogFlattener.java
zlog/src/test/java/com/cl/zlog/: AssertUtil.java  ConcurrentTest.java  ContainerPrinter.java  RandomUtil.java  ZLogTest.java  ZLogUtil.java
zlog/src/test/java/com/cl/zlog/flattener/: PatternFlattenerTest.java
zlog/src/test/java/com/cl/zlog/interceptor/: BlacklistTagsFilterInterceptorTest.java  WhitelistTagsFilterInterceptorTest.java
zlog/src/test/java/com/cl/zlog/printer/: AndroidPrinterTest.java
(+13 files in other folders)
